{'EXE_dependencies': [('python25.dll',
                       'C:\\WINDOWS\\System32\\python25.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINDOWS\\System32\\MSVCR71.dll',
                       'BINARY'),
                      ('MSVCR71.dll',
                       'C:\\WINDOWS\\System32\\MSVCR71.dll',
                       'BINARY')],
 'PYZ_dependencies': [('iu',
                       'C:\\Python25\\Lib\\site-packages\\pyinstaller-1.3\\iu.pyc',
                       'PYMODULE'),
                      ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'),
                      ('archive',
                       'C:\\Python25\\Lib\\site-packages\\pyinstaller-1.3\\archive.pyc',
                       'PYMODULE')],
 'TCL_root': 'C:\\Python25\\DLLs\\../tcl\\tcl8.4',
 'TK_root': 'C:\\Python25\\DLLs\\../tcl\\tk8.4',
 'hasRsrcUpdate': 0,
 'hasUPX': 0,
 'hasUnicode': 1,
 'pythonVersion': '2.5 (r25:51908, Sep 19 2006, 09:52:17) [MSC v.1310 32 bit (Intel)]',
 'useELFEXE': True,
 'useZLIB': 1}
